#wrapper {
    display: grid;
    
    height: 100%;
    width:100%;
    grid-template-rows: 2fr 4fr 2fr;
    grid-template-columns: auto;
    background-color: lightblue;
    grid-template-areas: 'h'
                         'm'
                         'f';
}


#header{
    display: flex;
    width:100%;
    height: 100%;
    grid-area: h;
    flex-direction: column;
}

#main {
    width:100%;
    height:100%;
    grid-area: m;
}

#footer{
    width: 100%;
    height:100%;
    grid-area: f;
}

#logo{
    text-align: center;
}

#menu{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}